|RECORD=BOM|VERSION=2|FILENAME=C:\Users\The_One\OneDrive\Projects\Libraries\7Sigma\Templates\BOMDOC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.07.2019|TIME=22:07:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer=Manufacturer Part Number
|RECORD=FavoriteSuppliers|SUPPLIERS=Mouser!Farnell!TME!Digi-Key|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Capacitors_Electrolytic\LLS2V221MELZ|DESIGNITEMID=LLS2V221MELZ|ITEMSOURCE=7Sigma.DbLib/Capacitors_Electrolytic|STATUS=Unknown|DESCRIPTION=Aluminium Electrolytic Capaitor|USERCOMMENTS=CE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Aluminium Electrolytic Capaitor",CE|COMPONENTPARAMETERS=Capacitance=220uF,Comment=CE,"Component Kind=Standard","Database Table Name=Capacitors_Electrolytic","Description=Aluminium Electrolytic Capaitor",Diameter=22mm,Dielectric=Al2O3,Footprint=CE_22X35MM,Height=35mm,HelpURL=https://datasheet.octopart.com/LLS2V221MELZ-Nichicon-datasheet-5320373.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=LLS2V221MELZ",Manufacturer=Nichicon,"Manufacturer Part Number=LLS2V221MELZ","Max Operating Temperature=85","Mount=Through Hole","Part Number=LLS2V221MELZ",PCB3D=,"Pin Info=",Polarity=Polar,"Signal Integrity=",Simulation=,Status=MK,Tolerance=0.2,"Voltage Rating (DC)=350V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=LLS2V221MELZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-16271-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitors - Snap In 350volts 220uF 85c 22x35x10L/S|RANK=3|AVAILABLEQUANTITY=225|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/889249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.28|Q1=1|P2=2.644|Q2=10|P3=2.0619|Q3=100|P4=1.53324|Q4=500|P5=1.43806|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=LLS2V221MELZ|SUPPLIER=Mouser|SUPPLIERPARTNO=647-LLS2V221MELZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitors - Snap In 350volts 220uF 85c 22x35x10L/S|RANK=3|AVAILABLEQUANTITY=143|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/889249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.4257060185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=3.27|Q1=1|P2=2.64|Q2=10|P3=2.64|Q3=50|P4=2.06|Q4=100|P5=1.53|Q5=500|P6=1.44|Q6=1000|P7=1.44|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=LLS2V221MELZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LLS2V221MELZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Aluminum Electrolytic Capacitors - Snap In 350volts 220uF 85c 22x35x10L/S|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/889249?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42738.6847685185|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Transistors \ NPN\MMBTA42LT1G|DESIGNITEMID=MMBTA42LT1G|ITEMSOURCE=7Sigma.DbLib/Transistors \ NPN|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=MMBTA42LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMBTA42LT1G,"NPN Transistor"|COMPONENTPARAMETERS=Case/Package=SOT23,"Collector Base Voltage (VCBO)=300V","Collector Emitter Breakdown Voltage=300V","Collector Emitter Saturation Voltage=500mV","Collector Emitter Voltage (VCEO)=300V",Comment=MMBTA42LT1G,"Component Kind=Standard","Continuous Collector Current=500mA","Current Rating=500mA","Database Table Name=Transistors \ NPN","Description=NPN Transistor","Emitter Base Voltage (VEBO)=6V",Footprint=SOT23_TO236_SC59,"Gain Bandwidth Product=50MHz",Height=1.1mm,HelpURL=https://datasheet.octopart.com/MMBTA42-7-F-Diodes-Inc.-datasheet-8329666.pdf,"hFE Min=30","Ibis Model=","Lead Free=Lead Free",Length=0mm,"Library Name=7Sigma.DbLib","Library Reference=MMBTA42LT1G","Manufacturer=ON Semiconductor","Manufacturer Part Number=MMBTA42LT1G","Max Breakdown Voltage=300V","Max Collector Current=500mA","Max Frequency=50MHz","Max Operating Temperature=150","Max Power Dissipation=300mW","Min Operating Temperature=-55","Mount=Surface Mount","Number of Pins=3","Part Number=MMBTA42LT1G",PCB3D=,"Pin Info=",Polarity=NPN,"Power Dissipation=300mW",RoHS=Compliant,"Signal Integrity=",Simulation=,Status=MK,"Voltage Rating (DC)=300V",Width=0mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459111|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=64540|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459111RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317845|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBTA42LT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=176874|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.4257060185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=11|P1=0.19|Q1=1|P2=0.18|Q2=10|P3=0.18|Q3=50|P4=0.063|Q4=100|P5=0.042|Q5=1000|P6=0.032|Q6=3000|P7=0.028|Q7=9000|P8=0.028|Q8=10000|P9=0.025|Q9=24000|P10=0.022|Q10=45000|P11=0.02|Q11=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=TME|SUPPLIERPARTNO=MMBTA42LT1G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=16568|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.4689699074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0343|Q1=25|P2=0.0294|Q2=100|P3=0.0236|Q3=500|P4=0.0206|Q4=1000|P5=0.0185|Q5=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBTA42LT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=139082|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2|Q1=1|P2=0.18|Q2=10|P3=0.0982|Q3=100|P4=0.06042|Q4=500|P5=0.0412|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBTA42LT1GOSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=139082|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2|Q1=1|P2=0.18|Q2=10|P3=0.0982|Q3=100|P4=0.06042|Q4=500|P5=0.0412|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBTA42LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBTA42LT1GOSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans GP BJT NPN 300V 0.5A Automotive 3-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=138000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=RSComponents|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.034|Q1=3000|P2=0.03067|Q2=6000|P3=0.02667|Q3=15000|P4=0.024|Q4=30000|P5=0.02134|Q5=75000|P6=0.01778|Q6=150000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Transistors_NPN\FJB5555TM|DESIGNITEMID=FJB5555TM|ITEMSOURCE=7Sigma.DbLib/Transistors_NPN|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=FJB5555TM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FJB5555TM,"NPN Transistor"|COMPONENTPARAMETERS=Case/Package=D2PAK,Comment=FJB5555TM,"Component Kind=Standard","Current Rating=5A","Database Table Name=Transistors_NPN","Description=NPN Transistor",Footprint=D2PAK_TO263,HelpURL=https://datasheet.octopart.com/FJB5555TM-ON-Semiconductor-datasheet-85512363.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=FJB5555TM","Manufacturer=ON Semiconductor","Manufacturer Part Number=FJB5555TM","Max Power Dissipation=100W","Mount=Surface Mount","Part Number=FJB5555TM",PCB3D=,"Pin Info=",Polarity=NPN,"Signal Integrity=",Simulation=,Status=MK,"Voltage Rating (DC)=400V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FJB5555TM|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FJB5555TM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Transistors - BJT NPN Silicon Transistor|RANK=3|AVAILABLEQUANTITY=3929|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199416?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.4257060185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.38|Q1=1|P2=1.18|Q2=10|P3=1.18|Q3=50|P4=0.899|Q4=100|P5=0.795|Q5=500|P6=0.628|Q6=800|P7=0.628|Q7=1000|P8=0.628|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FJB5555TM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FJB5555TMFSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Transistors - BJT NPN Silicon Transistor|RANK=3|AVAILABLEQUANTITY=3622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199416?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.35|Q1=1|P2=1.211|Q2=10|P3=0.944|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FJB5555TM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FJB5555TMFSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Transistors - BJT NPN Silicon Transistor|RANK=3|AVAILABLEQUANTITY=3622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199416?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.35|Q1=1|P2=1.211|Q2=10|P3=0.944|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FJB5555TM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FJB5555TMFSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Bipolar Transistors - BJT NPN Silicon Transistor|RANK=3|AVAILABLEQUANTITY=2400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199416?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.7571|Q1=800|P2=0.59771|Q2=1600|P3=0.55787|Q3=2400|P4=0.5313|Q4=5600
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_100K_1206_1|DESIGNITEMID=R_100K_1206_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,"Thick Film"|COMPONENTPARAMETERS="Case Code (Imperial)=1206",Comment=R,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film",Footprint=R_1206_3216,Height=0mm,HelpURL=http://datasheet.octopart.com/CR1206-FX-1003ELF-Bourns-datasheet-5318152.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_100K_1206_1",Manufacturer=Bourns,"Manufacturer Part Number=CR1206-FX-1003ELF","Max Operating Temperature=155","Mount=Surface Mount","Part Number=R_100K_1206_1",PCB3D=,"Pin Info=","Power Rating=250mW",Resistance=100k,RoHS=Compliant,"Signal Integrity=",Simulation=RESISTOR,Stats=MK,Tolerance=1%,"Voltage Rating (DC)=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=1853210|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42637.245162037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2333542|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2333542RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2371791|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43659.7209722222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR1206FX-1003ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=72815|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.4257060185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.042|Q3=50|P4=0.017|Q4=100|P5=0.011|Q5=500|P6=0.007|Q6=1000|P7=0.005|Q7=5000|P8=0.004|Q8=10000|P9=0.003|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR1206-FX-1003ELF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7095949074|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR1206-FX-1003ELFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=121932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0164|Q3=100|P4=0.00735|Q4=1000|P5=0.00638|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR1206-FX-1003ELFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=121932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0164|Q3=100|P4=0.00735|Q4=1000|P5=0.00638|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR1206-FX-1003ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR1206-FX-1003ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 100K 1%|RANK=3|AVAILABLEQUANTITY=120000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226835?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00479|Q1=5000|P2=0.00416|Q2=10000|P3=0.00365|Q3=25000|P4=0.00335|Q4=50000|P5=0.00328|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_47K_1210_1|DESIGNITEMID=R_47K_1210_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Thick Film|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,"Thick Film"|COMPONENTPARAMETERS="Case Code (Imperial)=1210",Comment=R,"Component Kind=Standard","Database Table Name=Resistors","Description=Thick Film",Footprint=R_1210_3225,Height=600um,HelpURL=http://datasheet.octopart.com/ERJP14F4702U-Panasonic-datasheet-7560567.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_47K_1210_1",Manufacturer=Panasonic,"Manufacturer Part Number=ERJ-P14F4702U","Max Operating Temperature=0°C","Mount=Surface Mount","Part Number=R_47K_1210_1",PCB3D=,"Pin Info=","Power Rating=500mW",Resistance=47k,RoHS=Compliant,"Signal Integrity=",Simulation=RESISTOR,Stats=MK,Tolerance=1%,"Voltage Rating (DC)=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-P14F4702U|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ERJ-P14F4702U-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43655.8162615741|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7Sigma.DbLib/Resistors\R_0R_0402_1|DESIGNITEMID=R_0R_0402_1|ITEMSOURCE=7Sigma.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R|COMPONENTPARAMETERS="Case Code (Imperial)=0402",Comment=R,"Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=R_0402_1005,Height=0mm,HelpURL=http://datasheet.octopart.com/2176049-1-TE-Connectivity---AMP-datasheet-11120217.pdf,"Ibis Model=","Library Name=7Sigma.DbLib","Library Reference=R_0R_0402_1",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-070RL","Max Operating Temperature=155","Mount=Surface Mount","Part Number=R_0R_0402_1",PCB3D=,"Pin Info=","Power Rating=63mW",Resistance=0,RoHS=Compliant,"Signal Integrity=",Simulation=RESISTOR,Stats=MK,Tolerance=1%,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11346140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0108|Q3=25|P4=0.008|Q4=50|P5=0.006|Q5=100|P6=0.00456|Q6=250|P7=0.00364|Q7=500|P8=0.00268|Q8=1000|P9=0.00192|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0LRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11346140|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.0108|Q3=25|P4=0.008|Q4=50|P5=0.006|Q5=100|P6=0.00456|Q6=250|P7=0.00364|Q7=500|P8=0.00268|Q8=1000|P9=0.00192|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0LRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=11340000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43658.6184027778|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00152|Q1=10000|P2=0.00133|Q2=30000|P3=0.00122|Q3=50000|P4=0.0012|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-070RL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0402FR-070RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 0 OHM JUMPER 1/16W 0402|RANK=3|AVAILABLEQUANTITY=2884863|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43657.4257060185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.01|Q3=50|P4=0.004|Q4=100|P5=0.003|Q5=1000|P6=0.002|Q6=2500|P7=0.002|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
