SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnLayer('V Cut')|SCOPE2EXPRESSION=(OnLayer('Int1 (GND)') OR OnLayer('Int2 (PWR)') OR OnLayer('Bottom Layer') OR OnLayer('Top Layer'))|NAME=Clearance_1|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LVUYEQSC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=19.685mil|GENERICCLEARANCE=19.685mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=TRUE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=ACJTOGMW|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JGQVGCQN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=200mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HJJRHMHH|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DWGEFTEX|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YSVAXELA|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ARUFKSDX|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=FALSE|MID LAYER 4_V5=FALSE|MID LAYER 5_V5=FALSE|MID LAYER 6_V5=FALSE|MID LAYER 7_V5=FALSE|MID LAYER 8_V5=FALSE|MID LAYER 9_V5=FALSE|MID LAYER 10_V5=FALSE|MID LAYER 11_V5=FALSE|MID LAYER 12_V5=FALSE|MID LAYER 13_V5=FALSE|MID LAYER 14_V5=FALSE|MID LAYER 15_V5=FALSE|MID LAYER 16_V5=FALSE|MID LAYER 17_V5=FALSE|MID LAYER 18_V5=FALSE|MID LAYER 19_V5=FALSE|MID LAYER 20_V5=FALSE|MID LAYER 21_V5=FALSE|MID LAYER 22_V5=FALSE|MID LAYER 23_V5=FALSE|MID LAYER 24_V5=FALSE|MID LAYER 25_V5=FALSE|MID LAYER 26_V5=FALSE|MID LAYER 27_V5=FALSE|MID LAYER 28_V5=FALSE|MID LAYER 29_V5=FALSE|MID LAYER 30_V5=FALSE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KSGEXQQE|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QTUGGOVD|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=19.685mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=19.685mil|MAXHOLEWIDTH=787.4016mil|MAXWIDTH=1181.1024mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IQPHUQSY|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RITESNMG|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=1.9685mil|ISTENTINGTOP=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WOJLDAXR|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XVXUDKAT|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BPNDPBWT|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=OWCHXWSV|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EXXEHLPA|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=15.748mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=Direct|SMDPAD.RELIEFCONDUCTORWIDTH=15.748mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=45 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=15mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=45 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('Main R4')|SCOPE2EXPRESSION=All|NAME=Main R4|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FCUGQMAE|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=11737.7775mil|VY0=1340.6166mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=12431.709mil|VY1=1340.6166mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=12431.709mil|VY2=2823.9567mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=11737.7775mil|VY3=2823.9567mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=11737.7775mil|VY4=1340.6166mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES16')|SCOPE2EXPRESSION=All|NAME=HES16|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=ODXNGDRU|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=5905.5118mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6062.9921mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6062.9921mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5905.5118mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5905.5118mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES13')|SCOPE2EXPRESSION=All|NAME=HES13|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=KSTFUCUK|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=7350.3937mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=7507.874mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=7507.874mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=7350.3937mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=7350.3937mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES12')|SCOPE2EXPRESSION=All|NAME=HES12|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=TSQROOYT|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=7834.6457mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=7992.126mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=7992.126mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=7834.6457mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=7834.6457mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES11')|SCOPE2EXPRESSION=All|NAME=HES11|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=JKEXIMSO|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=8314.9606mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8472.4409mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8472.4409mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8314.9606mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=8314.9606mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES10')|SCOPE2EXPRESSION=All|NAME=HES10|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=SLFASAUI|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=8452.7559mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8610.2362mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8610.2362mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8452.7559mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=8452.7559mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES9')|SCOPE2EXPRESSION=All|NAME=HES9|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=CDFDHDFD|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=8590.5512mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8748.0315mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8748.0315mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8590.5512mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=8590.5512mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES8')|SCOPE2EXPRESSION=All|NAME=HES8|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=MEXLMFXL|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=8728.3465mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=8885.8268mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=8885.8268mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8728.3465mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=8728.3465mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES7')|SCOPE2EXPRESSION=All|NAME=HES7|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=FREEQVYA|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=8866.1417mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9023.622mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=9023.622mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=8866.1417mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=8866.1417mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES6')|SCOPE2EXPRESSION=All|NAME=HES6|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=NVRPWIFC|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=9003.937mil|VY0=489.1732mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9161.4173mil|VY1=489.1732mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=9161.4173mil|VY2=843.5039mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=9003.937mil|VY3=843.5039mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=9003.937mil|VY4=489.1732mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES5')|SCOPE2EXPRESSION=All|NAME=HES5|ENABLED=TRUE|PRIORITY=11|COMMENT= |UNIQUEID=OIDVIFTY|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=9484.252mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9641.7323mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=9641.7323mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=9484.252mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=9484.252mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES4')|SCOPE2EXPRESSION=All|NAME=HES4|ENABLED=TRUE|PRIORITY=12|COMMENT= |UNIQUEID=DYWRBOGS|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=9968.5039mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=10125.9842mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=10125.9842mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=9968.5039mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=9968.5039mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES3')|SCOPE2EXPRESSION=All|NAME=HES3|ENABLED=TRUE|PRIORITY=13|COMMENT= |UNIQUEID=AJLOKIMX|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=10450.6891mil|VY0=486.5746mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=10608.1694mil|VY1=486.5746mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=10608.1694mil|VY2=840.9053mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=10450.6891mil|VY3=840.9053mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=10450.6891mil|VY4=486.5746mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES2')|SCOPE2EXPRESSION=All|NAME=HES2|ENABLED=TRUE|PRIORITY=14|COMMENT= |UNIQUEID=NJXDEYOH|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=10933.0709mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=11090.5512mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=11090.5512mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=10933.0709mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=10933.0709mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES1')|SCOPE2EXPRESSION=All|NAME=HES1|ENABLED=TRUE|PRIORITY=15|COMMENT= |UNIQUEID=BYWFLQLM|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=11417.3228mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=11574.8031mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=11574.8031mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=11417.3228mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=11417.3228mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES15')|SCOPE2EXPRESSION=All|NAME=HES15|ENABLED=TRUE|PRIORITY=16|COMMENT= |UNIQUEID=SRFFYRIO|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6385.8268mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6543.3071mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6543.3071mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6385.8268mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6385.8268mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HES14')|SCOPE2EXPRESSION=All|NAME=HES14|ENABLED=TRUE|PRIORITY=17|COMMENT= |UNIQUEID=VFNILEPG|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6866.1417mil|VY0=488.189mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=7023.622mil|VY1=488.189mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=7023.622mil|VY2=842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6866.1417mil|VY3=842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6866.1417mil|VY4=488.189mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('HSS')|SCOPE2EXPRESSION=All|NAME=HSS|ENABLED=TRUE|PRIORITY=18|COMMENT= |UNIQUEID=KJCCJWNK|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=5498.0315mil|VY0=1994.0945mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=11685.0398mil|VY1=1994.0945mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=11685.0398mil|VY2=4842.5197mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=5498.0315mil|VY3=4842.5197mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=5498.0315mil|VY4=1994.0945mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('POWER SUPPLY')|SCOPE2EXPRESSION=All|NAME=POWER SUPPLY|ENABLED=TRUE|PRIORITY=19|COMMENT= |UNIQUEID=NLNPAUWR|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6255.9055mil|VY0=551.1811mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=12519.685mil|VY1=551.1811mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=12519.685mil|VY2=4862.2047mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6255.9055mil|VY3=4862.2047mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6255.9055mil|VY4=551.1811mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoomDefinition|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InComponentClass('MD1')|SCOPE2EXPRESSION=All|NAME=MD1|ENABLED=TRUE|PRIORITY=20|COMMENT= |UNIQUEID=EKTXLXSS|DEFINEDBYLOGICALDOCUMENT=FALSE|KIND0=0|VX0=6363.9173mil|VY0=2258.6636mil|CX0=0mil|CY0=0mil|SA0=0.00000000000000E+0000|EA0=0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=6363.9173mil|VY1=2413.7815mil|CX1=0mil|CY1=0mil|SA1=0.00000000000000E+0000|EA1=0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=6438.7205mil|VY2=2413.7815mil|CX2=0mil|CY2=0mil|SA2=0.00000000000000E+0000|EA2=0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=6438.7205mil|VY3=2634.999mil|CX3=0mil|CY3=0mil|SA3=0.00000000000000E+0000|EA3=0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=6514.508mil|VY4=2634.999mil|CX4=0mil|CY4=0mil|SA4=0.00000000000000E+0000|EA4=0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=6514.508mil|VY5=2675.1367mil|CX5=0mil|CY5=0mil|SA5=0.00000000000000E+0000|EA5=0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=6681.9883mil|VY6=2675.1367mil|CX6=0mil|CY6=0mil|SA6=0.00000000000000E+0000|EA6=0.00000000000000E+0000|R6=0mil|KIND7=0|VX7=6681.9883mil|VY7=2786.4755mil|CX7=0mil|CY7=0mil|SA7=0.00000000000000E+0000|EA7=0.00000000000000E+0000|R7=0mil|KIND8=0|VX8=7056.2008mil|VY8=2786.4755mil|CX8=0mil|CY8=0mil|SA8=0.00000000000000E+0000|EA8=0.00000000000000E+0000|R8=0mil|KIND9=0|VX9=7056.2008mil|VY9=2711.318mil|CX9=0mil|CY9=0mil|SA9=0.00000000000000E+0000|EA9=0.00000000000000E+0000|R9=0mil|KIND10=0|VX10=7743.7993mil|VY10=2711.318mil|CX10=0mil|CY10=0mil|SA10=0.00000000000000E+0000|EA10=0.00000000000000E+0000|R10=0mil|KIND11=0|VX11=7743.7993mil|VY11=2711.318mil|CX11=0mil|CY11=0mil|SA11=0.00000000000000E+0000|EA11=0.00000000000000E+0000|R11=0mil|KIND12=0|VX12=7743.7993mil|VY12=2174.5068mil|CX12=0mil|CY12=0mil|SA12=0.00000000000000E+0000|EA12=0.00000000000000E+0000|R12=0mil|KIND13=0|VX13=7203.8386mil|VY13=2174.5068mil|CX13=0mil|CY13=0mil|SA13=0.00000000000000E+0000|EA13=0.00000000000000E+0000|R13=0mil|KIND14=0|VX14=7203.8386mil|VY14=2084.5857mil|CX14=0mil|CY14=0mil|SA14=0.00000000000000E+0000|EA14=0.00000000000000E+0000|R14=0mil|KIND15=0|VX15=7108.071mil|VY15=2084.5857mil|CX15=0mil|CY15=0mil|SA15=0.00000000000000E+0000|EA15=0.00000000000000E+0000|R15=0mil|KIND16=0|VX16=7108.071mil|VY16=1686.4361mil|CX16=0mil|CY16=0mil|SA16=0.00000000000000E+0000|EA16=0.00000000000000E+0000|R16=0mil|KIND17=0|VX17=7051.8701mil|VY17=1686.4361mil|CX17=0mil|CY17=0mil|SA17=0.00000000000000E+0000|EA17=0.00000000000000E+0000|R17=0mil|KIND18=0|VX18=7051.8701mil|VY18=1668.7984mil|CX18=0mil|CY18=0mil|SA18=0.00000000000000E+0000|EA18=0.00000000000000E+0000|R18=0mil|KIND19=0|VX19=6712.4027mil|VY19=1668.7984mil|CX19=0mil|CY19=0mil|SA19=0.00000000000000E+0000|EA19=0.00000000000000E+0000|R19=0mil|KIND20=0|VX20=6712.4027mil|VY20=1549.8139mil|CX20=0mil|CY20=0mil|SA20=0.00000000000000E+0000|EA20=0.00000000000000E+0000|R20=0mil|KIND21=0|VX21=6500.9463mil|VY21=1549.8139mil|CX21=0mil|CY21=0mil|SA21=0.00000000000000E+0000|EA21=0.00000000000000E+0000|R21=0mil|KIND22=0|VX22=6500.9463mil|VY22=2074.3693mil|CX22=0mil|CY22=0mil|SA22=0.00000000000000E+0000|EA22=0.00000000000000E+0000|R22=0mil|KIND23=0|VX23=6433.7992mil|VY23=2074.3693mil|CX23=0mil|CY23=0mil|SA23=0.00000000000000E+0000|EA23=0.00000000000000E+0000|R23=0mil|KIND24=0|VX24=6433.7992mil|VY24=2258.6636mil|CX24=0mil|CY24=0mil|SA24=0.00000000000000E+0000|EA24=0.00000000000000E+0000|R24=0mil|KIND25=0|VX25=6363.9173mil|VY25=2258.6636mil|CX25=0mil|CY25=0mil|SA25=0.00000000000000E+0000|EA25=0.00000000000000E+0000|R25=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE|LOCKCOMPONENTS=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XIVXUBFN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|COLLISIONCHECKMODE=3|VERTICALGAP=7.874mil|SHOWDISTANCES=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TLWEBBIL|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=393.7008mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Testpoint|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=KOTWTECA|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=2|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=20mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDEBOTTOM=TRUE|USEGRID=FALSE|GRIDTOLERANCE=0.01mil|MINSPACING=92.5197mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=WDEVFISM|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CRRBDAJK|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=WLQXUYOD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=RVKMCJME|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=TILQRSTK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=HVKFHCVD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=AAQYIRYE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IVEGLHRA|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=3937.0079mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LFAHCTNX|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=6mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=7mil|TOPLAYER_MAXWIDTH=15mil|TOPLAYER_PREFWIDTH=7mil|MIDLAYER1_MINWIDTH=7mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=7mil|MIDLAYER2_MINWIDTH=7mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=7mil|MIDLAYER3_MINWIDTH=7mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=7mil|MIDLAYER4_MINWIDTH=7mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=7mil|MIDLAYER5_MINWIDTH=7mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=7mil|MIDLAYER6_MINWIDTH=7mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=7mil|MIDLAYER7_MINWIDTH=7mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=7mil|MIDLAYER8_MINWIDTH=7mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=7mil|MIDLAYER9_MINWIDTH=7mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=7mil|MIDLAYER10_MINWIDTH=7mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=7mil|MIDLAYER11_MINWIDTH=7mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=7mil|MIDLAYER12_MINWIDTH=7mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=7mil|MIDLAYER13_MINWIDTH=7mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=7mil|MIDLAYER14_MINWIDTH=7mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=7mil|MIDLAYER15_MINWIDTH=7mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=7mil|MIDLAYER16_MINWIDTH=7mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=7mil|MIDLAYER17_MINWIDTH=7mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=7mil|MIDLAYER18_MINWIDTH=7mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=7mil|MIDLAYER19_MINWIDTH=7mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=7mil|MIDLAYER20_MINWIDTH=7mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=7mil|MIDLAYER21_MINWIDTH=7mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=7mil|MIDLAYER22_MINWIDTH=7mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=7mil|MIDLAYER23_MINWIDTH=7mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=7mil|MIDLAYER24_MINWIDTH=7mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=7mil|MIDLAYER25_MINWIDTH=7mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=7mil|MIDLAYER26_MINWIDTH=7mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=7mil|MIDLAYER27_MINWIDTH=7mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=7mil|MIDLAYER28_MINWIDTH=7mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=7mil|MIDLAYER29_MINWIDTH=7mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=7mil|MIDLAYER30_MINWIDTH=7mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=7mil|BOTTOMLAYER_MINWIDTH=7mil|BOTTOMLAYER_MAXWIDTH=15mil|BOTTOMLAYER_PREFWIDTH=7mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XEYTVXCO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FCRFXYQF|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=2.7559mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RFFSACRN|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3.1496mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FOOTBCGE|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IUHCHSKI|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=REUVJRFE|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=FALSE|GRIDTOLERANCE=0.01mil|ALLOWSIDEBOTTOM=TRUE|MINSPACING=123.2283mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=OXMYLLWA|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=2¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VKYKFEHJ|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EOUHQWWF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
