SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ACJTOGMW|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=5.9055mil|GENERICCLEARANCE=5.9055mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JGQVGCQN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=200mil|MINLIMIT=5.9055mil|PREFEREDWIDTH=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HJJRHMHH|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Direct|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DWGEFTEX|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YSVAXELA|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ARUFKSDX|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=FALSE|MID LAYER 4_V5=FALSE|MID LAYER 5_V5=FALSE|MID LAYER 6_V5=FALSE|MID LAYER 7_V5=FALSE|MID LAYER 8_V5=FALSE|MID LAYER 9_V5=FALSE|MID LAYER 10_V5=FALSE|MID LAYER 11_V5=FALSE|MID LAYER 12_V5=FALSE|MID LAYER 13_V5=FALSE|MID LAYER 14_V5=FALSE|MID LAYER 15_V5=FALSE|MID LAYER 16_V5=FALSE|MID LAYER 17_V5=FALSE|MID LAYER 18_V5=FALSE|MID LAYER 19_V5=FALSE|MID LAYER 20_V5=FALSE|MID LAYER 21_V5=FALSE|MID LAYER 22_V5=FALSE|MID LAYER 23_V5=FALSE|MID LAYER 24_V5=FALSE|MID LAYER 25_V5=FALSE|MID LAYER 26_V5=FALSE|MID LAYER 27_V5=FALSE|MID LAYER 28_V5=FALSE|MID LAYER 29_V5=FALSE|MID LAYER 30_V5=FALSE|BOTTOM LAYER_V5=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KSGEXQQE|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QTUGGOVD|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=19.685mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=19.685mil|MAXHOLEWIDTH=787.4016mil|MAXWIDTH=1181.1024mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IQPHUQSY|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RITESNMG|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=1.9685mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WOJLDAXR|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XVXUDKAT|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=BPNDPBWT|DEFINEDBYLOGICALDOCUMENT=FALSE|CHECKBADCONNECTIONS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=OWCHXWSV|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EXXEHLPA|DEFINEDBYLOGICALDOCUMENT=FALSE|THPAD.CONNECTSTYLE=Relief|THPAD.RELIEFCONDUCTORWIDTH=15.748mil|THPAD.RELIEFENTRIES=4|THPAD.POLYGONRELIEFANGLE=45 Angle|THPAD.AIRGAPWIDTH=7.874mil|SMDPAD.CONNECTSTYLE=Direct|SMDPAD.RELIEFCONDUCTORWIDTH=15.748mil|SMDPAD.RELIEFENTRIES=4|SMDPAD.POLYGONRELIEFANGLE=45 Angle|SMDPAD.AIRGAPWIDTH=7.874mil|VIA.CONNECTSTYLE=Direct|VIA.RELIEFCONDUCTORWIDTH=15mil|VIA.RELIEFENTRIES=4|VIA.POLYGONRELIEFANGLE=45 Angle|VIA.AIRGAPWIDTH=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XIVXUBFN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|COLLISIONCHECKMODE=3|VERTICALGAP=7.874mil|SHOWDISTANCES=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TLWEBBIL|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=393.7008mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Testpoint|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=KOTWTECA|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=2|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=20mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDEBOTTOM=TRUE|USEGRID=FALSE|GRIDTOLERANCE=0.01mil|MINSPACING=92.5197mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=WDEVFISM|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CRRBDAJK|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=WLQXUYOD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=RVKMCJME|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=TILQRSTK|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=HVKFHCVD|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=AAQYIRYE|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IVEGLHRA|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=3937.0079mil|PREFHEIGHT=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LFAHCTNX|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=6mil|MOSTFREQGAP=6mil|TOPLAYER_MINWIDTH=7mil|TOPLAYER_MAXWIDTH=15mil|TOPLAYER_PREFWIDTH=7mil|MIDLAYER1_MINWIDTH=7mil|MIDLAYER1_MAXWIDTH=15mil|MIDLAYER1_PREFWIDTH=7mil|MIDLAYER2_MINWIDTH=7mil|MIDLAYER2_MAXWIDTH=15mil|MIDLAYER2_PREFWIDTH=7mil|MIDLAYER3_MINWIDTH=7mil|MIDLAYER3_MAXWIDTH=15mil|MIDLAYER3_PREFWIDTH=7mil|MIDLAYER4_MINWIDTH=7mil|MIDLAYER4_MAXWIDTH=15mil|MIDLAYER4_PREFWIDTH=7mil|MIDLAYER5_MINWIDTH=7mil|MIDLAYER5_MAXWIDTH=15mil|MIDLAYER5_PREFWIDTH=7mil|MIDLAYER6_MINWIDTH=7mil|MIDLAYER6_MAXWIDTH=15mil|MIDLAYER6_PREFWIDTH=7mil|MIDLAYER7_MINWIDTH=7mil|MIDLAYER7_MAXWIDTH=15mil|MIDLAYER7_PREFWIDTH=7mil|MIDLAYER8_MINWIDTH=7mil|MIDLAYER8_MAXWIDTH=15mil|MIDLAYER8_PREFWIDTH=7mil|MIDLAYER9_MINWIDTH=7mil|MIDLAYER9_MAXWIDTH=15mil|MIDLAYER9_PREFWIDTH=7mil|MIDLAYER10_MINWIDTH=7mil|MIDLAYER10_MAXWIDTH=15mil|MIDLAYER10_PREFWIDTH=7mil|MIDLAYER11_MINWIDTH=7mil|MIDLAYER11_MAXWIDTH=15mil|MIDLAYER11_PREFWIDTH=7mil|MIDLAYER12_MINWIDTH=7mil|MIDLAYER12_MAXWIDTH=15mil|MIDLAYER12_PREFWIDTH=7mil|MIDLAYER13_MINWIDTH=7mil|MIDLAYER13_MAXWIDTH=15mil|MIDLAYER13_PREFWIDTH=7mil|MIDLAYER14_MINWIDTH=7mil|MIDLAYER14_MAXWIDTH=15mil|MIDLAYER14_PREFWIDTH=7mil|MIDLAYER15_MINWIDTH=7mil|MIDLAYER15_MAXWIDTH=15mil|MIDLAYER15_PREFWIDTH=7mil|MIDLAYER16_MINWIDTH=7mil|MIDLAYER16_MAXWIDTH=15mil|MIDLAYER16_PREFWIDTH=7mil|MIDLAYER17_MINWIDTH=7mil|MIDLAYER17_MAXWIDTH=15mil|MIDLAYER17_PREFWIDTH=7mil|MIDLAYER18_MINWIDTH=7mil|MIDLAYER18_MAXWIDTH=15mil|MIDLAYER18_PREFWIDTH=7mil|MIDLAYER19_MINWIDTH=7mil|MIDLAYER19_MAXWIDTH=15mil|MIDLAYER19_PREFWIDTH=7mil|MIDLAYER20_MINWIDTH=7mil|MIDLAYER20_MAXWIDTH=15mil|MIDLAYER20_PREFWIDTH=7mil|MIDLAYER21_MINWIDTH=7mil|MIDLAYER21_MAXWIDTH=15mil|MIDLAYER21_PREFWIDTH=7mil|MIDLAYER22_MINWIDTH=7mil|MIDLAYER22_MAXWIDTH=15mil|MIDLAYER22_PREFWIDTH=7mil|MIDLAYER23_MINWIDTH=7mil|MIDLAYER23_MAXWIDTH=15mil|MIDLAYER23_PREFWIDTH=7mil|MIDLAYER24_MINWIDTH=7mil|MIDLAYER24_MAXWIDTH=15mil|MIDLAYER24_PREFWIDTH=7mil|MIDLAYER25_MINWIDTH=7mil|MIDLAYER25_MAXWIDTH=15mil|MIDLAYER25_PREFWIDTH=7mil|MIDLAYER26_MINWIDTH=7mil|MIDLAYER26_MAXWIDTH=15mil|MIDLAYER26_PREFWIDTH=7mil|MIDLAYER27_MINWIDTH=7mil|MIDLAYER27_MAXWIDTH=15mil|MIDLAYER27_PREFWIDTH=7mil|MIDLAYER28_MINWIDTH=7mil|MIDLAYER28_MAXWIDTH=15mil|MIDLAYER28_PREFWIDTH=7mil|MIDLAYER29_MINWIDTH=7mil|MIDLAYER29_MAXWIDTH=15mil|MIDLAYER29_PREFWIDTH=7mil|MIDLAYER30_MINWIDTH=7mil|MIDLAYER30_MAXWIDTH=15mil|MIDLAYER30_PREFWIDTH=7mil|BOTTOMLAYER_MINWIDTH=7mil|BOTTOMLAYER_MAXWIDTH=15mil|BOTTOMLAYER_PREFWIDTH=7mil|MAXUNCOUPLEDLENGTH=500mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XEYTVXCO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|ALLOWSTACKEDMICROVIAS=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FCRFXYQF|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=2.7559mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RFFSACRN|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=3.1496mil|CLEARANCETOEXPOSEDCOPPER=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FOOTBCGE|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=7.874mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IUHCHSKI|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=REUVJRFE|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=FALSE|GRIDTOLERANCE=0.01mil|ALLOWSIDEBOTTOM=TRUE|MINSPACING=123.2283mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=FALSE|PRIORITY=1|COMMENT= |UNIQUEID=OXMYLLWA|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=2¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=VKYKFEHJ|DEFINEDBYLOGICALDOCUMENT=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EOUHQWWF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|IGNOREPADTOPADCLEARANCEINFOOTPRINT=FALSE|OBJECTCLEARANCES= ¶
